# NetCoreWebApiBestPractices

./: README.md
NetCoreBestPractices/: NetCoreBestPractices.API.sln  NetCoreBestPractices.sln
NetCoreBestPractices.API/: NetCoreBestPractices.API.sln
NetCoreBestPractices.API/NetCoreBestPractices.API/: NetCoreBestPractices.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NetCoreBestPractices.API/NetCoreBestPractices.API/Controllers/: CategoryController.cs  PersonController.cs  ProductController.cs  WeatherForecastController.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/DTO/: CateegoryWithProductDto.cs  CategoryDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/DTO/Category/: CategoryDto.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/DTO/Person/: PersonDto.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/DTO/Product/: ProductDto.cs  ProductWithCategoryDto.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/Filters/: NotFoundFilter.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/Mapping/: MapProfile.cs
NetCoreBestPractices.API/NetCoreBestPractices.API/Properties/: launchSettings.json
NetCoreBestPractices.API/NetCoreBestPractices.API/Settings/: MongoDbSettings.cs
NetCoreBestPractices.API/NetCoreBestPractices.Core/: Class1.cs  NetCoreBestPractices.Core.csproj
NetCoreBestPractices.API/NetCoreBestPractices.Core/Entities/: Category.cs  Product.cs
NetCoreBestPractices.API/NetCoreBestPractices.Core/Models/: Category.cs  Product.cs
NetCoreBestPractices.API/NetCoreBestPractices.Core/Repositories/: ICategoryRepository.cs  IMongoRepository.cs  IProductRepository.cs  IRepository.cs
NetCoreBestPractices.API/NetCoreBestPractices.Core/Services/: ICategoryService.cs  IMongoService.cs  IMongoServices.cs  IProductService.cs  IService.cs
NetCoreBestPractices.API/NetCoreBestPractices.Core/Settings/: IMongoDbSettings.cs
NetCoreBestPractices.API/NetCoreBestPractices.Core/UnitOfWork/: IUnitOfWork.cs
NetCoreBestPractices.API/NetCoreBestPractices.Data/: AppDbContext.cs  Class1.cs  NetCoreBestPractices.Data.csproj
NetCoreBestPractices.API/NetCoreBestPractices.Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
NetCoreBestPractices.API/NetCoreBestPractices.Data/Migrations/: 20201126070313_Initial.Designer.cs  AppDbContextModelSnapshot.cs
NetCoreBestPractices.API/NetCoreBestPractices.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NetCoreBestPractices.API/NetCoreBestPractices.Data/Seeds/: CategorySeed.cs  ProductSeed.cs
NetCoreBestPractices.API/NetCoreBestPractices.Data/UnitOfWorks/: UnitOfWork.cs
NetCoreBestPractices.API/NetCoreBestPractices.Logging/: Class1.cs
NetCoreBestPractices.API/NetCoreBestPractices.Service/: Class1.cs  NetCoreBestPractices.Service.csproj
NetCoreBestPractices.API/NetCoreBestPractices.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NetCoreBestPractices/NetCoreBestPractices.API/: NetCoreBestPractices.API.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreBestPractices/NetCoreBestPractices.API/Controllers/: PersonController.cs
NetCoreBestPractices/NetCoreBestPractices.API/Extensions/: CustomExceptionHandler.cs
NetCoreBestPractices/NetCoreBestPractices.API/Filters/: AuditLogFilter.cs  ValidationFilter.cs
NetCoreBestPractices/NetCoreBestPractices.API/Mapping/: MapProfile.cs
NetCoreBestPractices/NetCoreBestPractices.API/Properties/: launchSettings.json
NetCoreBestPractices/NetCoreBestPractices.Core/: NetCoreBestPractices.Core.csproj
NetCoreBestPractices/NetCoreBestPractices.Core/BaseDocument/: BsonCollectionAttribute.cs  MongoBaseDocument.cs
NetCoreBestPractices/NetCoreBestPractices.Core/Collections/: Person.cs
NetCoreBestPractices/NetCoreBestPractices.Core/Repositories/: IProductRepository.cs
NetCoreBestPractices/NetCoreBestPractices.Data/: AppDbContext.cs  NetCoreBestPractices.Data.csproj
NetCoreBestPractices/NetCoreBestPractices.Service/: NetCoreBestPractices.Service.csproj
NetCoreBestPractices/NetCoreBestPractices.Test/: NetCoreBestPractices.Test.csproj  UnitTest1.cs
(+14 files in other folders)
